[agent]
interval = "10s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
precision = "0s"
debug = true
#quiet = false
#logtarget = "file"
logfile = "/var/log/telegraf/telegraf.log
#logfile_rotation_interval = "24h"
#logfile_rotation_max_size = "100MB"
#logfile_rotation_max_archives = 5
#log_with_timezone = "local"
hostname = ""
omit_hostname = true

##### OUTPUT PLUGINS
[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = ""
  organization = ""
  bucket = ""

[[outputs.file]]
  files = ["stdout", "/data/telegraf.out"]
  
##### INPUT PLUGINS
[[inputs.mqtt_consumer]]
  username = ""
  password = ""
  servers = ["tcp://127.0.0.1:1883"]
  qos = 2
  topics = [
    "homeassistant/sensor/+/+/state",
    "homeassistant/binary_sensor/+/+/state",
    "homeassistant/switch/+/+/state"
  ]
  #persistent_session = false
  client_id = "telegraf"
  data_format = "value"
  data_type = "string"

[[inputs.mqtt_consumer.topic_parsing]]
  topic = "homeassitant/sensor/+/+/state"
  measurement = "_/_/+/_/_"
  tags = "_/_/_/sensor_type/_"
  
[[inputs.mqtt_consumer.topic_parsing]]
  topic = "homeassitant/binary_sensor/+/+/state"
  measurement = "_/_/+/_/_"
  tags = "_/_/_/sensor_type/_"
  
[[inputs.mqtt_consumer.topic_parsing]]
  topic = "homeassitant/switch/+/+/state"
  measurement = "_/_/+/_/_"
  tags = "_/_/_/sensor_type/_"

[processors]
[[processors.converter]]
  order = 1
[processors.converter.tagpass]
  sensor_type = ["temperature", "humidity"]
[processors.converter.fields]
  float = ["value"]
  
[[processors.converter]]
  order = 2
[processors.converter.tagpass]
  sensor_type = ["pressure", "gas"]
[processors.converter.fields]
  integer = ["value"]

[[processors.pivot]]
  order = 3
  tag_key = "sensor_type"
  value_key = "value"
  #remove tag "topic" from being stored
  tagexclude = ["topic"]

